# Ontwerp_SchoolAdministratie

./: Ontwerp_SchoolAdministratie.sln
SchoolAdministratie.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolAdministratie.WPF.csproj
SchoolAdministratie.WPF/LoginPage/: Login.xaml  Login.xaml.cs
SchoolAdministratie.WPF/Model/: Docenten.xaml  Docenten.xaml.cs  Lessen.xaml  Lessen.xaml.cs  Opleidingen.xaml  Opleidingen.xaml.cs  Resultaten.xaml  Resultaten.xaml.cs  Studenten.xaml  Studenten.xaml.cs  Vakken.xaml  Vakken.xaml.cs
SchoolAdministratie.WPF/Toevoegen/: StudentInschrijven.xaml  StudentInschrijven.xaml.cs
